# kawalcovid19

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilham/covid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ilham/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ilham/kawalcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham/covid/activities/: MainActivity.java
app/src/main/java/com/ilham/covid/api/: Api.java  ApiEndPoint.java  ApiService.java
app/src/main/java/com/ilham/covid/fragment/: CountryFragment.java
app/src/main/java/com/ilham/covid/model/: CountryModel.java
app/src/main/java/com/ilham/covid/viewmodel/: CountryViewModel.java
app/src/main/java/com/ilham/covid19/: MainActivity.java
app/src/main/java/com/ilham/covid19/adapter/: CoronaDataAdapter.java
app/src/main/java/com/ilham/covid19/model/: CoronaRepository.java  MainModel.java  MainViewModel.java
app/src/main/java/com/ilham/covid19/network/: ApiEndpoint.java  ApiService.java
app/src/main/java/com/ilham/kawalcovid/: MainActivity.java
app/src/main/res/drawable/: bg_home_wave.xml
app/src/main/res/layout/: activity_main.xml  corona_list_item.xml  fragment_country.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilham/covid/: ExampleUnitTest.java
app/src/test/java/com/ilham/covid19/: ExampleUnitTest.java
app/src/test/java/com/ilham/kawalcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
